<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/alarm_list_add"
          android:title="Add"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/alarm_list_preferences"
          android:title="Preferences"
          android:showAsAction="never"/>
</menu>