<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alarm_list_item">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:34 AM"
            android:textStyle="bold"
            android:id="@+id/alarm_list_item_hour"
            android:layout_marginTop="8dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MON TUE FRI"
            android:id="@+id/alarm_list_item_days"
            android:layout_below="@id/alarm_list_item_hour"
            android:layout_alignLeft="@id/alarm_list_item_hour"
            android:layout_marginBottom="8dp"/>

</RelativeLayout>